<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/../SquareRootGUI/src/module-info.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/cherry.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/cherry.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/dirt.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/dirt.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/fert.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/fert.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/oak.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/oak.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/pine.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/pine.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/planted.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/planted.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/pruned.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/pruned.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/rose_f.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/rose_f.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/tilled.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/tilled.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/tulip_f.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/tulip_f.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/images/water.png" beforeDir="false" afterPath="$PROJECT_DIR$/images/water.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mckee_jonathan/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/mckee_jonathan/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mckee_jonathan/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/mckee_jonathan/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mckee_jonathan/Model/GardenModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/mckee_jonathan/Model/GardenModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mckee_jonathan/Model/Tile.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/mckee_jonathan/Model/Tile.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mckee_jonathan/View/PlantBtn.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/mckee_jonathan/View/PlantBtn.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mckee_jonathan/View/layout.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/mckee_jonathan/View/layout.fxml" afterDir="false" />
    </list>
    <ignored path="JavaFxApplication.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true" converted="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties converted="true" />
    <breakpoint_rules converted="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JavaFxApplication" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Tile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="289" selection-start-line="289" selection-end-line="289" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="e#8872#8873#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/View/PlantBtn.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="251">
              <caret line="95" column="34" lean-forward="true" selection-start-line="95" selection-start-column="34" selection-end-line="95" selection-end-column="34" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4152">
              <caret line="444" column="29" lean-forward="true" selection-start-line="444" selection-start-column="29" selection-end-line="444" selection-end-column="29" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="516">
              <caret line="104" selection-start-line="104" selection-end-line="104" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/View/layout.fxml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="17" column="10" selection-start-line="17" selection-start-column="10" selection-end-line="17" selection-end-column="51" />
            </state>
          </provider>
          <provider editor-type-id="JavaFX-Scene-Builder" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/View/GardenView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="82" column="59" lean-forward="true" selection-start-line="82" selection-start-column="59" selection-end-line="82" selection-end-column="59" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/GardenModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="107">
              <caret line="116" selection-start-line="116" selection-end-line="116" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="e#1375#1376#0" expanded="true" />
                <element signature="e#1407#1408#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>plantSh</find>
      <find>fert</find>
      <find>ferti</find>
      <find>fertilize</find>
      <find>plantT</find>
      <find>prune</find>
      <find>isWa</find>
      <find>isWater</find>
      <find>min</find>
      <find>flower</find>
      <find>resetGame</find>
      <find>subject.fire</find>
      <find>lbl_mode</find>
      <find>firePro</find>
      <find>fireProp</find>
      <find>btn_del</find>
      <find>minWidth=&quot;78&quot;</find>
      <find>Died</find>
      <find>plantTul</find>
      <find>clear</find>
      <find>clearMo</find>
      <find>firePr</find>
      <find>triggerUp</find>
      <find>triggerU</find>
      <find>tri</find>
      <find>trigg</find>
      <find>trigger</find>
      <find>create</find>
      <find>created</find>
      <find>resize</find>
    </findStrings>
    <replaceStrings>
      <replace>changeMode</replace>
      <replace>modeChange</replace>
    </replaceStrings>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/mckee_jonathan/sample.fxml" />
        <option value="$PROJECT_DIR$/src/module-info.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Empty.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Flower.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Tree.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Oak.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Pine.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Cherry.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Plant.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/View/GardenView.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/rose.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/tulip.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Rose.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Tulip.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Daffodil.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/View/ObsLabel.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Main.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/View/layout.fxml" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/Tile.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Controller.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/Model/GardenModel.java" />
        <option value="$PROJECT_DIR$/src/mckee_jonathan/View/PlantBtn.java" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="239" />
    <option name="y" value="53" />
    <option name="width" value="784" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PlantSim" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlantSim" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlantSim" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlantSim" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlantSim" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlantSim" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlantSim" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlantSim" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mckee_jonathan" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlantSim" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlantSim" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mckee_jonathan" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlantSim" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlantSim" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mckee_jonathan" type="462c0819:PsiDirectoryNode" />
              <item name="View" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550033390810" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/School Work/CSC426 - Cyber/HW1/cyberhw1" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="com.github.setial.intellijjavadocs.configuration.impl.JavaDocConfigurationImpl" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="mckee_jonathan.Model" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\7442182\IdeaProjects\PlantSim\images\icons" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="MAIN_CLASS_NAME" value="mckee_jonathan.Main" />
      <module name="PlantSim" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="mckee_jonathan.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
      <created>1359379246138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1359379246138</updated>
      <workItem from="1359379250712" duration="1302000" />
      <workItem from="1548097770029" duration="3707000" />
      <workItem from="1548132792820" duration="2098000" />
      <workItem from="1548135035783" duration="120000" />
      <workItem from="1548138938948" duration="2413000" />
      <workItem from="1548189170971" duration="413000" />
      <workItem from="1548189644195" duration="648000" />
      <workItem from="1548191290221" duration="91000" />
      <workItem from="1548191493231" duration="19451000" />
      <workItem from="1548266648492" duration="5130000" />
      <workItem from="1548272279317" duration="13746000" />
      <workItem from="1548302280697" duration="4096000" />
      <workItem from="1548314307501" duration="2598000" />
      <workItem from="1548383578700" duration="2188000" />
      <workItem from="1548385840228" duration="509000" />
      <workItem from="1548386378486" duration="10462000" />
      <workItem from="1548431911275" duration="26732000" />
      <workItem from="1548532317642" duration="6516000" />
      <workItem from="1548606007255" duration="1237000" />
      <workItem from="1548607285330" duration="14131000" />
      <workItem from="1548689133822" duration="76000" />
      <workItem from="1548702160666" duration="933000" />
      <workItem from="1548709068484" duration="51000" />
      <workItem from="1549264770994" duration="2093000" />
      <workItem from="1549296339450" duration="419000" />
      <workItem from="1549297058746" duration="1460000" />
      <workItem from="1549908220097" duration="7825000" />
      <workItem from="1549924078666" duration="537000" />
      <workItem from="1549924712311" duration="19711000" />
      <workItem from="1549984537445" duration="16964000" />
      <workItem from="1550015981423" duration="12509000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="180166000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.6703755" visible="true" weight="0.28290468" />
      <window_info id="Structure" order="1" weight="0.24962178" />
      <window_info id="Favorites" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.34860885" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39443535" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Problems" order="9" />
      <window_info anchor="bottom" id="Changes" order="10" />
      <window_info anchor="bottom" id="Profiler" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" weight="0.3289689" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32405892" />
      <window_info anchor="bottom" id="Docker" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="15" />
      <window_info anchor="bottom" id="Terminal" order="16" weight="0.32872504" />
      <window_info anchor="bottom" id="Run with VisualVM" order="17" />
      <window_info anchor="bottom" id="Debug with VisualVM" order="18" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="JetGradle" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Database" order="10" weight="0.32980332" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6703755" visible="true" weight="0.27912253" />
      <window_info id="Structure" order="1" weight="0.24962178" />
      <window_info id="Favorites" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.34860885" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39761648" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Problems" order="9" />
      <window_info anchor="bottom" id="Changes" order="10" />
      <window_info anchor="bottom" id="Profiler" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" weight="0.3289689" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32405892" />
      <window_info anchor="bottom" id="Docker" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="15" />
      <window_info anchor="bottom" id="Terminal" order="16" weight="0.32872504" />
      <window_info anchor="bottom" id="Run with VisualVM" order="17" />
      <window_info anchor="bottom" id="Debug with VisualVM" order="18" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="JetGradle" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Database" order="10" weight="0.32980332" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="mode" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>mode</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Tree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="24" column="5" lean-forward="true" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Oak.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="17" column="17" lean-forward="true" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Cherry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="64" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/View/layout.backup.fxml" />
    <entry file="file://$PROJECT_DIR$/images/roses.png" />
    <entry file="file://$PROJECT_DIR$/images/pine.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/tulip.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/rose.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="19" column="26" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/daffodil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Rose.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Tulip.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Temp1_ObserverPatternExamples.zip/ObserverPatternExample_SDK_8up/ExampleButton.java" />
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Daffodil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/View/ObsLabel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Empty.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Pine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="13" column="29" lean-forward="true" selection-start-line="13" selection-start-column="29" selection-end-line="13" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.desktop/java/beans/PropertyChangeSupport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3708">
          <caret line="340" selection-start-line="340" selection-end-line="340" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.desktop/java/beans/ChangeListenerMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1236">
          <caret line="134" selection-start-line="134" selection-end-line="134" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/util/HashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6168">
          <caret line="556" selection-start-line="556" selection-end-line="556" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.desktop/java/beans/PropertyChangeEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="732">
          <caret line="86" selection-start-line="86" selection-end-line="86" />
          <folding>
            <element signature="e#2189#2190#0" expanded="true" />
            <element signature="e#2224#2225#0" expanded="true" />
            <element signature="e#2518#2519#0" expanded="true" />
            <element signature="e#2781#2782#0" expanded="true" />
            <element signature="e#2812#2813#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/util/EventObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/module-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="7" column="37" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.graphics/javafx/scene/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="8865" selection-start-line="8865" selection-end-line="8865" />
          <folding>
            <element signature="e#49433#49434#0" expanded="true" />
            <element signature="e#49484#49485#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.controls/javafx/scene/control/Button.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="201" selection-start-line="201" selection-end-line="201" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.graphics/javafx/scene/Scene.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="2613" selection-start-line="2613" selection-end-line="2613" />
          <folding>
            <element signature="e#70522#70523#0" expanded="true" />
            <element signature="e#70568#70569#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="2571" selection-start-line="2571" selection-end-line="2572" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/security/AccessController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="371" column="31" selection-start-line="371" selection-start-column="31" selection-end-line="371" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.graphics/com/sun/glass/ui/InvokeLaterDispatcher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="159" column="16" selection-start-line="159" selection-start-column="16" selection-end-line="159" selection-end-column="16" />
          <folding>
            <element signature="e#5019#5020#0" expanded="true" />
            <element signature="e#5057#5058#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.graphics/com/sun/glass/ui/win/WinApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="326" selection-start-line="326" selection-end-line="326" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.graphics/com/sun/glass/ui/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="480" selection-start-line="480" selection-end-line="480" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.graphics/com/sun/javafx/tk/quantum/QuantumToolkit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="756" selection-start-line="756" selection-end-line="756" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.graphics/com/sun/javafx/application/PlatformImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="429" selection-start-line="429" selection-end-line="429" />
          <folding>
            <element signature="e#16063#16064#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.graphics/com/sun/javafx/application/LauncherImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="197" selection-start-line="197" selection-end-line="197" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="843" selection-start-line="843" selection-end-line="843" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/lang/ClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="498" selection-start-line="498" selection-end-line="498" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Plant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2316">
          <caret line="211" selection-start-line="211" selection-end-line="211" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#5824#5825#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/jdk/internal/reflect/NativeMethodAccessorImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="68" column="33" selection-start-line="68" selection-start-column="33" selection-end-line="68" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/lang/Integer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="441" selection-start-line="441" selection-end-line="441" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="2894" selection-start-line="2894" selection-end-line="2894" />
          <folding>
            <element signature="e#116073#116074#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.fxml/javafx/fxml/FXMLLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="1670" selection-start-line="1670" selection-end-line="1670" />
          <folding>
            <element signature="e#67760#67761#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.base/javafx/event/EventType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="157" selection-start-line="157" selection-end-line="157" />
          <folding>
            <element signature="e#4603#4604#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.base/javafx/event/ActionEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="77" selection-start-line="77" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/javafx.base/javafx/event/Event.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="117" selection-start-line="117" selection-end-line="117" />
          <folding>
            <element signature="e#3336#3337#0" expanded="true" />
            <element signature="e#4362#4363#0" expanded="true" />
            <element signature="e#4393#4394#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/View/GardenView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="82" column="59" lean-forward="true" selection-start-line="82" selection-start-column="59" selection-end-line="82" selection-end-column="59" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/Tile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="289" selection-start-line="289" selection-end-line="289" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#8872#8873#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Model/GardenModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="116" selection-start-line="116" selection-end-line="116" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#1375#1376#0" expanded="true" />
            <element signature="e#1407#1408#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/View/PlantBtn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="95" column="34" lean-forward="true" selection-start-line="95" selection-start-column="34" selection-end-line="95" selection-end-column="34" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4152">
          <caret line="444" column="29" lean-forward="true" selection-start-line="444" selection-start-column="29" selection-end-line="444" selection-end-column="29" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="516">
          <caret line="104" selection-start-line="104" selection-end-line="104" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mckee_jonathan/View/layout.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" column="10" selection-start-line="17" selection-start-column="10" selection-end-line="17" selection-end-column="51" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>scala-sdk-2.12.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>PlantSim</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>